# maven_webApp_Test

./: README.md  pom.xml  testng.xml
resources/: testng.xml
src/test/java/Webapp_teamcity/: login_page.java  register_user.java  theme_change.java  update_profile.java
src/test/java/teamcity_test/: test.java
src/test/java/testNGListener/: extentReportTestNG.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-teamcity_test.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
